<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8066175.448139065!2d-80.31414186433435!3d-9.193901433737642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c850c05914f5%3A0xf29e011279210648!2sPeru!5e0!3m2!1sen!2spr!4v1699363614514!5m2!1sen!2spr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QWk6HfHl3rM?si=m2qv47Dz9zJh36-1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fpFz_3udUKQ?si=Tp2ckv1NJ6hLd4H6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <img src="animal2.jpg" alt="Italian Trulli">
    <img src="comida1.jpg" alt="Italian Trulli">
    <img src="cultua3.webp"alt="Italian Trulli">



</body>
</html>